# Selenium

Helper/: RetryTests.cs  StringHelperTests.cs
SeleniumExtension/: AssemblyInfo.cs  SeleniumExtension.csproj  log4net.config
SeleniumExtension.Test/: SeleniumExtension.Test.csproj
SeleniumExtension.Test/Browser/: BrowserFactoryTests.cs
SeleniumExtension/Browser/: BrowserFactory.cs  ChromeFactory.cs  EdgeFactory.cs  FirefoxFactory.cs
SeleniumExtension/Environment/: IApplication.cs  IAuthentication.cs  SeleniumConfig.cs  TestEnvironment.cs
SeleniumExtension/WebDriver/: IWebDriver.cs  IWebElement.cs  JsErrorHandler.cs  JsException.cs  ScreenshotHelper.cs  TestDirector.cs  WebDriver.cs  WebElement.cs
SeleniumExtension/WebDriver/WebElements/: ButtonElement.cs  CalendarPicker.cs  CheckBoxElement.cs  DatePickerElement.cs  DateTimePickerElement.cs  Input.cs  LinkElement.cs  NavigationWebElement.cs  RadioButtonElement.cs  SelectElement.cs  Table.cs  TableCell.cs  TableRow.cs  TextAreaElement.cs  TextFieldElement.cs  TimePicker.cs  WrongInputTypeException.cs  WrongTagNameException.cs
Tools/: Tools.csproj
Tools.Test/: Tools.Test.csproj
Tools.Test/Helper/: UrlHelperTests.cs
Tools/Environment/: AuthenticationMode.cs  BaseEnvironment.cs  Browser.cs  Environment.cs  Factory.cs
Tools/Helper/: Retry.cs  StringHelper.cs  UrlHelper.cs
