<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>Six.Test.Selenium.Extension</RootNamespace>
        <AssemblyName>SIX.SCS.Test.Extension</AssemblyName>
        <Description>this Selenium Extension adds common functionality to adapt the behavior</Description>
        <PackageProjectUrl>https://confluence.worldline.com/display/SCS/Test-Automation</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.kazan.myworldline.com/scs/qa.git</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers">
            <Version>3.11.0</Version>
        </PackageReference>
        <PackageReference Include="log4net">
            <Version>2.0.14</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <Version>17.0.64</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Selenium.Support">
            <Version>4.1.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>