<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>Six.Test.Selenium.Extension.Test</RootNamespace>
        <AssemblyName>SIX.SCS.Test.Extension.Test</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions">
            <Version>6.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>17.0.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit">
            <Version>3.13.2</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>4.2.1</Version>
        </PackageReference>
        <PackageReference Include="Selenium.WebDriver">
            <Version>4.1.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SeleniumExtension\SeleniumExtension.csproj" />
    </ItemGroup>
</Project>