<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>SIX.SCS.Tools.Test</AssemblyName>
        <RootNamespace>SIX.SCS.Tools.Test</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions">
            <Version>6.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>17.0.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit">
            <Version>3.13.2</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>4.2.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>